<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: upper-roman;
                margin: 0;
                padding: 0%;
                overflow: hidden;
                background-color: brown;
            }
            li {
                float: inline-start;
            }
            li {
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: dashed;
            }
            li a:hover {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h2>hoolnii tses</h2>
        <p>ta manai hoolnuudaas hussen hooloo songood awaarai</p>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#hoolnii turul">HOOLNII TURUL</a></li>
            <li><a href="#tses">TSES</a></li>
            <li><a href="#zuwulguu awah">ZUWULGUU AWAH</a></li>
        </ul>
    </body>
</html>